user nobody;
worker_processes 4;
events{
  worker_connections 1024;
}
http{
  server{
    listen 8000;
    access_log logs/server.access.log combined;
    location /crmstatic {
      root code/crmstatic
    }
  }
}
